# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/archvolinit-lv_root
UUID=df56702c-3924-4158-8426-207dba6e985a	/         	ext4      	rw,relatime	0 1

# /dev/sda2
UUID=D2CC-5ABF      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/archvolinit-lv_home
UUID=1cfbde6c-c9e7-42e1-a5fd-3dfdf4ded2b8	/home     	ext4      	rw,relatime	0 2

# /dev/sda9
UUID=bf2aaf09-3a52-4c7e-9a44-40b25954e514	none      	swap      	defaults  	0 0

# D_Drive
UUID=A8DA03F3DA03BD16  /mnt/D_Drive  ntfs-3g  defaults,umask=002,uid=1000,gid=1000 0 0

# E_Drive
UUID=D66C11B96C1194F9  /mnt/E_Drive  ntfs-3g  defaults,umask=002,uid=1000,gid=1000 0 0

# Mint_Root
UUID=fe5854db-f79f-4f1d-a317-2a2cf2ef1031  /mnt/Mint_Root  ext4  defaults  0 0

# Mint_Home
UUID=baf5c05f-b410-4b97-afe9-c6db37061672  /mnt/Mint_Home  ext4  defaults  0 0
